.leaflet-draw-toolbar.leaflet-control-toolbar {
    margin-top: 12px;
    margin-top: 12px;
}

// NOTE: This is bad because it makes it impossible to use Leaflet.draw and Leaflet.toolbar on the same page.
.leaflet-draw-toolbar a {
    background-image: none;
    background-repeat: no-repeat;
}

.leaflet-retina .leaflet-draw-toolbar a {
    background-image: none;
    background-size: 270px 30px;
}

.leaflet-draw-toolbar > li > a {
    background-image: url('images/spritesheet.png');
    background-repeat: no-repeat;
}

.leaflet-retina .leaflet-draw-toolbar > li > a {
    background-image: url('images/spritesheet-2x.png');
    background-size: 270px 30px;
}

